@font-face {
    font-family: 'SpaceGrotesk';
    src: url('../assets/fonts/SpaceGrotesk-VariableFont_wght.ttf') format("truetype");
    font-display: swap;
    font-weight: 100 900;
}

*,
*::before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}
 :root {
    --fs-regular: 1rem;
    --fs-medium: 1.25rem;
    --fs-large: 2.67rem;
    --fs-xlarge: 4.89rem;
    --fw-bold: 700;
    --lh-regular: 1.56;
    --lh-medium: 1.33;
    --lh-large: 1.167;
    --lh-xlarge: 1;
    --ls-large: -0.083rem;
    --ls-xlarge: -0.139rem;
    --clr-primary-black: rgb(21, 21, 21);
    --clr-primary-white: rgb(255, 255, 255);
    --clr-primary-darkgrey: rgb(36, 36, 36);
    --clr-skillName-green: rgb(78, 225, 160);
    --clr-secondary-nero: rgb(21, 21, 21);
    --clr-secondary-gray: rgb(217, 217, 217);
    --font-family-default: "SpaceGrotesk";
    --font-family-backup: "Times New Roman";
}



html {
    font-family: var(--font-family-default), var(--font-family-backup);
}

body {
    display: flex;
    background-color: var(--clr-primary-black);
    color: var(--clr-primary-white);
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
}

header {
    max-width: 68.75rem;
    width: 100%;
    padding-top: 1.5rem;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0;
}

h1 {
    font-size: var(--fs-large);
    font-weight: var(--fw-bold);
    line-height: var(--lh-xlarge);
}

h2 {
    font-size: var(--fs-large);
    font-weight: var(--fw-bold);
    line-height: var(--lh-xlarge);
}

h3 {
    margin-bottom: 1rem;
}

picture {
    max-width: 90%;
   
}

input::placeholder,
textarea::placeholder {
    color: var(--clr-primary-white);
    opacity: 0.5;
}

input,
textarea {
    padding: 1rem;
    resize: none;
}

input:focus,
textarea:focus {
    outline: transparent
}

input,
textarea {
    border: none;
    border-bottom: 1px solid var(--clr-secondary-gray);
}



#icons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    row-gap: 1.5rem;
    max-width: 68.75rem;
}

a,
#submit {
    color: var(--clr-primary-white);
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid var(--clr-skillName-green);
    letter-spacing: 0.1rem;
    cursor: pointer;
}

#submit:hover {
    color: var(--clr-skillName-green);
}

main {
    position: relative;
    max-width: 68.75rem;
}

.logo {
    font-size: var(--fs-medium);
    font-weight: var(--fw-bold);
}

.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.icons a {
    border: none;
}

.icons svg {
    width: 1.5rem;
    height: 1.5rem;
}

.intro {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.5rem;
}

.greeting {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    flex: 1 1 21rem;

}

.greeting h1 span {
    border-bottom: 0.3rem solid var(--clr-skillName-green);
}

.greeting p {
    color: var(--clr-secondary-gray)
}

.greeting a {
    color: var(--clr-primary-white);
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--clr-skillName-green);
    letter-spacing: 0.1rem;
}

.greeting a:hover {
    color: var(--clr-skillName-green);
}

.profile {
    position: relative;
    top: -5rem;
    max-width: 10.87rem;
    z-index: -1;
}

.skills {
    display: block;
    border-top: 1px solid var(--clr-primary-white);
    border-bottom: 1px solid var(--clr-primary-white);
    padding: 4rem 0;
}

.skills ul {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.skills li {
    flex: 1 1 21rem;
    text-align: center;
}

.portfolio {
    display: block;
    margin-bottom: 5rem;
}

.portfolio div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 3rem 1rem 0 1rem
}

.portfolio a {
    color: var(--clr-primary-white);
    padding: 0.5rem 0;
    border-bottom: 0.1rem solid var(--clr-skillName-green);
    letter-spacing: 0.1rem;
}

.portfolio a:hover {
    color: var(--clr-skillName-green);
}

div-projects {
    display: grid;
    grid-template-columns: minmax(19.5rem, 1fr);
    row-gap: 3rem;
    column-gap: 1.5rem;
    padding: 1.25rem;
}

div-project-name,
div-project-tools,
div-project-links {
    display: block;
}

div-project picture {
    max-width: 21.5rem;
}

div-project-name {
    font-size: var(--fs-medium);
    font-weight: var(--fw-bold);
    margin-top: 1.25rem;
}

div-project-tools {
    color: var(--clr-secondary-gray);
    margin-top: 0.5rem;
    word-spacing: 0.5rem;
}

div-project-links {
    display: flex;
    gap: 3rem;
    margin-top: 1.25rem;
}

div-project-links a {
    margin-right: 1.25rem;
}

#contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    gap: 3rem;
    justify-content: center;
    padding-bottom: 3rem;
    max-width: 68.75rem;
}

#contact form {
    flex: 0.5 1 28.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: transparent;
}

#contact form>* {
    background: transparent;
    color: var(--clr-primary-white);
}

input[type="submit"] {
    max-width: 10rem;
    align-self: flex-end;
}

#contact div {
    flex: 0.5 1 21.4rem;
}

#contact h3 {
    font-size: var(--fs-large);
    font-weight: var(--fw-bold);
}





.skillName {
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.grey-bg {
    background-color: var(--clr-primary-darkgrey);
}

.head-side {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.background-rings {
    position: absolute;
    top: 3rem;
    left: -17rem;
    z-index: -2;
}

.background-circle {
    position: absolute;
    top: 10rem;
    right: -5rem;
}



@media only screen and (min-width: 768px) {
    .intro {
        justify-content: space-between;
    }
    .intro h1 {
        font-size: var(--fs-xlarge);
        line-height: var(--lh-xlarge);
    }
    .profile {
        right: -2rem;
        max-width: 17.89rem;
    }
    .greeting {
        text-align: left;
        align-items: flex-start;
    }
    .skills {
        border-bottom: none;
    }
    portfolio div {
        padding: 0;
    }
    div-projects {
        grid-template-columns: 1fr 1fr;
        padding: 0;
        row-gap: 4.5rem;
    }
    #icons {
        flex-direction: row;
        justify-content: space-between;
    }
    skills li {
        text-align: left;
    }
    .background-circle {
        top: 20rem;
    }
}

@media only screen and (min-width: 1440px) {
    .profile {
        max-width: 27.81rem;
    }
    div-project {
        position: relative;
    }
    div-project picture {
        max-width: 33.75rem;
    }
    div-project:hover dev-project-links {
        visibility: visible;
    }
    div-project:hover picture {
        filter: brightness(25%);
    }
    div-project-links {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        z-index: 1;
        position: absolute;
        top: 25%;
        left: 40%;
    }
    #contact h3 {
        font-size: var(--fs-xlarge);
    }
    #contact {
        text-align: left;
        justify-content: space-between;
    }
    .background-circle {
        right: 25rem;
    }
}